1 Графематический анализ
      FreeLing
    # pymystem3
2 Морфологический анализ
    # pymystem3
3 Синтаксический анализ
    # Link Grammar Parser
5 Извлечение ключевых слов
      TextMF - ???
6 Извлечение именованных сущностей
    # Natasha
      Томита-парсер
7 Извлечение отношений
    # Serelex
8 Анализ тональности
    # Sentimental


-- # - Выбранный анализатор

--------------------------------------------------------------------------------
PYTHON

pymystem3
  Токенизация.
  Приведение к начальной форме.
  Морфологический разбор.
  Поможет вывести все нужные частоты.
  Возьмёт на себя графематический и морфологический анализы.


--------------------------------------------------------------------------------
BASH

Link Grammar Parser
  Удобное отображение, легко распарсить.
  Показывает синтаксическую связь, обозначает члены предложения.
  Синтаксический анализ.
  Непонятно какие признаки нужно извлекать.
  Варианты признаков:
   - Использование второчтепенных членов предложения
   - Использование сложносочинённых или сложноподчинённых конструкций
   - Использование односоставных предложений

--------------------------------------------------------------------------------
BASH

Томита-парсер
  Сложный, но интересный и мощный инструмент.
  Извлекает именнованные сущности и семантические отношения.
  Буду использовать только, если подберу признаки, для которых его удобно использовать.
  Нужно задавать свои КС-грамматики.
  Хотелось бы им воспользоваться, но не факт, что он мне вообще нужен.

--------------------------------------------------------------------------------
PYTHON

Natasha
  Простой и удобный инструмент в виде библиотеки Python
  Находит имена, даты, денежные суммы

--------------------------------------------------------------------------------
??????

Serelex
  Ищет семантически связанные слова.
  Поможет с определением тематик.
  С ним удобно будет составить словарь именно для маленьких текстов.
  Словарь будет составляться не из слов, а из групп семантически связанных слов.
  Проблема с использованием, вроде бы используется в NodeJS.
  Но это не точно, до сих пор не удалось найти сам анализатор, которым могу пользоваться.
  Возможно удасться его использовать в Bash.

--------------------------------------------------------------------------------
??????

Sentimental
  Определяет эмоциональный окрас предложения.
  Простой и нужный анализатор.
  Возможно сам анализатор поменяю, потому что до сих пор не удалось найти рабочую версию.